# BayanPay

./: .gitignore  BayanPay.sln  README.md
docker/: docker-compose.yml
shared/BayanPay.BuildingBlocks/: Class1.cs
shared/BayanPay.Common/: Class1.cs
shared/BayanPay.Common/Models/: AuditModel.cs  UserModel.cs
src/AgentHubService/BayanPay.AgentHubService.Api/: BayanPay.AgentHubService.Api.http
src/AgentHubService/BayanPay.AgentHubService.Api/Properties/: launchSettings.json
src/AgentHubService/BayanPay.AgentHubService.Application/: Class1.cs
src/AgentHubService/BayanPay.AgentHubService.Domain/: Class1.cs
src/AgentHubService/BayanPay.AgentHubService.Infrastructure/: Class1.cs
src/AgentHubService/BayanPay.AgentHubService.Persistence/: Class1.cs
src/AuditLogService/BayanPay.AuditLogService.Api/: BayanPay.AuditLogService.Api.http
src/AuditLogService/BayanPay.AuditLogService.Api/Properties/: launchSettings.json
src/AuditLogService/BayanPay.AuditLogService.Application/: Class1.cs
src/AuditLogService/BayanPay.AuditLogService.Domain/: Class1.cs
src/AuditLogService/BayanPay.AuditLogService.Infrastructure/: Class1.cs
src/AuditLogService/BayanPay.AuditLogService.Persistence/: Class1.cs
src/NotificationService/BayanPay.NotificationService.Api/: BayanPay.NotificationService.Api.http
src/NotificationService/BayanPay.NotificationService.Api/Properties/: launchSettings.json
src/NotificationService/BayanPay.NotificationService.Application/: Class1.cs
src/NotificationService/BayanPay.NotificationService.Domain/: Class1.cs
src/NotificationService/BayanPay.NotificationService.Infrastructure/: Class1.cs
src/NotificationService/BayanPay.NotificationService.Persistence/: Class1.cs
src/PaymentGatewayService/BayanPay.PaymentGatewayService.Api/: BayanPay.PaymentGatewayService.Api.http
src/PaymentGatewayService/BayanPay.PaymentGatewayService.Api/Properties/: launchSettings.json
src/PaymentGatewayService/BayanPay.PaymentGatewayService.Application/: Class1.cs
src/PaymentGatewayService/BayanPay.PaymentGatewayService.Domain/: Class1.cs
src/PaymentGatewayService/BayanPay.PaymentGatewayService.Infrastructure/: Class1.cs
src/PaymentGatewayService/BayanPay.PaymentGatewayService.Persistence/: Class1.cs
src/ReportingService/BayanPay.ReportingService.Api/: BayanPay.ReportingService.Api.http
src/ReportingService/BayanPay.ReportingService.Api/Properties/: launchSettings.json
src/ReportingService/BayanPay.ReportingService.Application/: Class1.cs
src/ReportingService/BayanPay.ReportingService.Domain/: Class1.cs
src/ReportingService/BayanPay.ReportingService.Infrastructure/: Class1.cs
src/ReportingService/BayanPay.ReportingService.Persistence/: Class1.cs
src/TransactionService/BayanPay.TransactionService.Api/: BayanPay.TransactionService.Api.http
src/TransactionService/BayanPay.TransactionService.Api/Properties/: launchSettings.json
src/TransactionService/BayanPay.TransactionService.Application/: Class1.cs
src/TransactionService/BayanPay.TransactionService.Domain/: Class1.cs
src/TransactionService/BayanPay.TransactionService.Infrastructure/: Class1.cs
src/TransactionService/BayanPay.TransactionService.Persistence/: Class1.cs
src/UserService/BayanPay.UserService.Api/: BayanPay.UserService.Api.csproj  BayanPay.UserService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/UserService/BayanPay.UserService.Api/Controller/: UserController.cs
src/UserService/BayanPay.UserService.Api/Properties/: launchSettings.json
src/UserService/BayanPay.UserService.Api/Repository/Interfaces/: IUserService.cs
src/UserService/BayanPay.UserService.Api/Repository/Services/: UserService.cs
src/UserService/BayanPay.UserService.Application/: BayanPay.UserService.Application.csproj  Class1.cs
src/UserService/BayanPay.UserService.Application/Command/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
src/UserService/BayanPay.UserService.Application/Interfaces/: IUserService.cs
src/UserService/BayanPay.UserService.Application/Queries/: GetUserByClerkId.cs  GetUserById.cs
src/UserService/BayanPay.UserService.Application/Services/: UserService.cs
src/UserService/BayanPay.UserService.Domain/: AppUser.cs  BayanPay.UserService.Domain.csproj  Class1.cs
src/UserService/BayanPay.UserService.Infrastructure/: Class1.cs
src/UserService/BayanPay.UserService.Persistence/: BayanPay.UserService.Persistence.csproj  Class1.cs  UserDbContext.cs
src/UserService/BayanPay.UserService.Persistence/Migrations/: 20250526164030_InitUserDb.Designer.cs  20250526164030_InitUserDb.cs  20250601164642_InitUserDb.Designer.cs  (+8 more)
src/WalletService/BayanPay.WalletService.Api/: BayanPay.WalletService.Api.http
src/WalletService/BayanPay.WalletService.Application/: Class1.cs
src/WalletService/BayanPay.WalletService.Domain/: Class1.cs
src/WalletService/BayanPay.WalletService.Infrastructure/: Class1.cs
src/WalletService/BayanPay.WalletService.Persistence/: Class1.cs
src/Web.BayanPay.AdminDashboard/BayanPay.AdminDashboard/: Program.cs
tests/UserService.Tests/UserService.Application.Tests/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs  UserService.Application.Tests.csproj
(+6 files in other folders)
